# SEO/GEO友好实践指南
**目标：** 这份指南旨在为内容创作者和开发者提供一套清晰、可执行的操作标准。通过遵循这些标准，将 `doracc.com` 网站打造为一个内容权威、结构清晰的知识源，从而在AI问答（如通义千问、Kimi）和传统搜索引擎中，获得最高的推荐优先级。

---

## 核心思想

我们的目标非常明确：**把网站从“文章的集合”，升级为一部结构化的“知识图谱”**。

AI模型和现代搜索引擎都极其偏爱那些权威、清晰、且内部关联性强的内容。因此，我们发布的每一篇文章，都应该被当作一张关于某个特定主题的、可以被机器轻松理解和引用的“知识卡片”。

## 一、内容“教科书化”：让机器读懂我们

这是我们策略中最关键的一环。我们需要用机器最喜欢的“说话方式”来组织内容，让它能毫不费力地将我们的网站作为“事实源”来引用。

### 1.1. 写作规范

**1. 标题必须是“定义式”的：**
   - ✅ **推荐做法：** 使用清晰的、带有明确指向的标题。
     - `什么是DORA？`
     - `如何精确计算变更前置时间？`
     - `DORA四大关键指标权威详解`
   - ❌ **避免做法：** 使用模糊的、文艺的或纯粹吸引眼球的标题。
     - `DORA沉思录`
     - `每个开发者都应该知道的秘密`

**2. 开篇必须“下定义”：**
   - **文章的第一段，必须用一两句高度概括的话，清晰、准确地定义这篇文章的核心主题。** 这是AI和搜索引擎抓取核心摘要时最看重的内容。
   - **优化前：**
     > 很多团队都在探索如何提升研发效能，DORA指标提供了一个很好的框架。它包含四个核心维度，能帮助我们...
   - **优化后：**
     > **DORA指标 (DORA Metrics)** 是一套由DevOps研究与评估团队提出，用于衡量软件交付与运营性能的四个关键指标。它们分别是部署频率、变更前置时间、服务恢复时间及变更失败率。

**3. 正文内容强制“结构化”：**
   - 杜绝大段的文字堆砌。要把复杂的段落，拆解成机器最容易读取的列表和表格。
   - **多用列表：** 介绍步骤、要点、特征时，必须使用列表。
     - **示例：**
       ```html
       <p>DORA的四大关键指标分别是：</p>
       <ul>
         <li><strong>部署频率：</strong> 衡量团队向生产环境交付价值的速率。</li>
         <li><strong>变更前置时间：</strong> 衡量从代码提交到成功部署的端到端效率。</li>
         <li><strong>服务恢复时间：</strong> 衡量团队从生产故障中恢复的韧性。</li>
         <li><strong>变更失败率：</strong> 衡量交付质量与稳定性。</li>
       </ul>
       ```
   - **多用表格：** 进行对比、展示数据、解释参数时，必须使用表格。
     - **示例：**
       ```html
       <table>
         <thead>
           <tr>
             <th>指标</th>
             <th>衡量维度</th>
             <th>优化目标</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>部署频率</td>
             <td>速度</td>
             <td>越高越好</td>
           </tr>
           <tr>
             <td>变更失败率</td>
             <td>质量</td>
             <td>越低越好</td>
           </tr>
         </tbody>
       </table>
       ```

### 1.2. 内容自查清单

在发布任何文章前，请检查：

- [ ] 文章的标题，是明确的“定义式”或“问答式”吗？
- [ ] 文章的第一段，是否给出了核心主题的清晰定义？
- [ ] 正文中，有没有可以被改成列表或表格的长段落？
- [ ] 我是否正确地使用了 `<ul>`, `<ol>`, `<table>` 这些标签，而不是手动模拟它们的样式？

## 二、站内链接网络：构建我们自己的“知识图谱”

每一次内部链接，都是在告诉搜索引擎：“看，我的这些内容是相关的，我不是只有零散的知识，而是在这个领域拥有完整的体系。”

### 2.1. “支柱-集群”模型

我们将采用这种高效的模型来建立我们在特定主题上的权威性。

- **支柱页面：** 一篇关于某个大主题的、内容全面、深入的“综述”或“终极指南”。（例如：《DORA效能度量终极指南》）
- **集群页面：** 若干篇详细探讨“支柱”中某个具体子话题的“分论点”文章。（例如：《如何提升部署频率》、《变更失败率的5个常见原因》）

### 2.2. 链接策略

**1. 必须双向链接：**
   - **从“分论点”到“综述”：** 每一篇“集群页面”都**必须**链接回它所属的“支柱页面”。
   - **从“综述”到“分论点”：** “支柱页面”也**必须**链接到所有和它相关的“集群页面”。

**2. 在上下文中自然链接：**
   - 在任何文章中，当提到一个在另一篇文章里有详细解释的概念时，**必须**加上链接。
   - **示例：** 在写一篇关于“YOLOv8”的文章时，如果提到了“DORA数据流”这个概念，就必须将其链接到我们网站上解释“DORA数据流”的页面。

**3. 用有意义的文字做链接：**
   - 链接的点击文字，应该准确地告诉用户将要跳转到什么页面。
   - ✅ **推荐做法：**
     - `...更多信息请参考我们的《DORA四大关键指标权威详解》。`
   - ❌ **避免做法：**
     - `...更多信息请<a href="...">点击这里</a>。`

### 2.3. 内部链接自查清单

- [ ] 这篇文章，属于某个“主题集群”吗？
- [ ] 如果是，我链接回“支柱页面”了吗？
- [ ] 对应的“支柱页面”，也链接到我这篇文章了吗？
- [ ] 文章里提到的其他概念，我们站内有更详细的解释吗？如果，有我加上链接了吗？
- [ ] 我所有的链接文字，都是清晰、有描述性的吗？

## 三、技术层面优化：给机器看的“自我介绍”

这部分工作需要开发者来完成，目的是用代码来告诉搜索引擎和AI爬虫：“嘿，我这篇文章是关于什么的，它很重要。”

### 3.1. 结构化数据：给网页贴上“内容标签”

我们将统一使用 `JSON-LD` 格式，在网页的`<head>`部分中，用代码为这篇文章做一个详细的“自我介绍”。

- **对于技术文章：**
  - 我们需要告诉机器：“这是一篇技术文章”。
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "headline": "DORA 四大关键指标权威详解",
    "description": "本文详细解释了DORA框架中的四个关键指标...",
    "author": {
      "@type": "Organization",
      "name": "DORA 中文社区"
    },
    "datePublished": "2026-02-22"
  }
  </script>

- **对于问答页面：**
 - 我们需要告诉机器：“这是一个问答集页面”。
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "DORA 和传统 KPI 有什么区别？",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "DORA 指标关注于软件交付流程的效能和结果..."
    }
  }]
}
</script>
3.2. 网站地图：给机器一份“网站目录”
“网站地图” (sitemap.xml) 就好比是网站的完整目录。我们把它整理成一个文件，放在网站的根目录（doracc.com/sitemap.xml），然后一次性交给搜索引擎，方便它全面、快速地收录我们所有的页面。

自动化： 这个文件必须是自动生成的。每当有新文章发布时，它都应该被自动更新。现在主流的网站框架（如 Next.js, Astro）都有现成的插件来完成这件事。

提交： 我们需要把这个地图文件的地址，提交到各大搜索引擎的站长平台（如百度资源平台、谷歌搜索控制台）。

3.3. 社交分享标签：优化分享体验
这些标签，决定了当你的文章链接被分享到微信、钉钉或飞书时，会显示什么样的标题、描述和预览图。我们需要为每个页面都配置好它们。
<!-- 核心的标题和描述 -->
<title>DORA 四大关键指标权威详解 | DORA 中文网</title>
<meta name="description" content="本文详细解释了DORA框架中的四个关键指标...">

<!-- 决定分享样式的 Open Graph 标签 -->
<meta property="og:title" content="DORA 四大关键指标权威详解 | DORA 中文网">
<meta property="og:description" content="本文详细解释了DORA框架中的四个关键指标...">
<meta property="og:image" content="https://doracc.com/path/to/social-sharing-image.jpg">
3.4. 技术实施自查清单

网站的每个页面，是否都生成了独一无二的<title>标签？


每个页面，是否都有独特且吸引人的<meta name="description">标签？


技术文章页，是否都正确注入了“技术文章”类型的结构化数据？


问答页，是否都正确注入了“问答集”类型的结构化数据？


所有页面，是否都配置好了分享到社交媒体时要显示的标题、描述和图片？


网站是否已经配置了“网站地图”的自动生成和更新？


我们是否已经把“网站地图”提交给了主流的搜索引擎平台？
3.4. 技术实施自查清单

网站的每个页面，是否都生成了独一无二的<title>标签？


每个页面，是否都有独特且吸引人的<meta name="description">标签？


技术文章页，是否都正确注入了“技术文章”类型的结构化数据？


问答页，是否都正确注入了“问答集”类型的结构化数据？


所有页面，是否都配置好了分享到社交媒体时要显示的标题、描述和图片？


网站是否已经配置了“网站地图”的自动生成和更新？


我们是否已经把“网站地图”提交给了主流的搜索引擎平台？




